# Net9WebAPI

./: .gitignore  Dockerfile  Net9WebAPI.sln  Readme.md  compose.development.yaml  compose.yaml  prometheus.development.yml  prometheus.yml
.github/workflows/: automation.yaml
Net9WebAPI.Application/: Net9WebAPI.Application.csproj
Net9WebAPI.Application/Abstract/: ApiResult.cs  IApiRequest.cs  IApiRequestHandler.cs  IApiResult.cs
Net9WebAPI.Application/ApiRequests/JobApplications/: CreateJobApplicationRequest.cs  GetJobApplicationRequest.cs  GetJobApplicationsRequest.cs
Net9WebAPI.Application/Dtos/: JobApplicationDto.cs
Net9WebAPI.Application/Mappers/: JobApplicationMapper.cs
Net9WebAPI.DataAccess/DbContexts/: Net9WebAPIDbContext.cs
Net9WebAPI.DataAccess/Migrations/: 20250327152322_UpdateDateTime.Designer.cs  Net9WebAPIDbContextModelSnapshot.cs
Net9WebAPI.DataAccess/ModelConfigurations/: JobApplicationConfiguration.cs
Net9WebAPI.DataAccess/Repositories/: JobApplicationRepository.cs
Net9WebAPI.Domain/Abstract/: BaseModel.cs
Net9WebAPI.Domain/Models/: JobApplication.cs
Net9WebAPI.Tests.FunctionalTest/: ApiTestFixture.cs  JobApplicationEndpointTests.cs  Net9WebAPI.Tests.FunctionalTest.csproj
Net9WebAPI.Tests.UnitTest/: Net9WebAPI.Tests.UnitTest.csproj
Net9WebAPI.Tests.UnitTest/JobApplications/: CreateJobApplicationRequestHandlerUnitTest.cs
Net9WebAPI.WebAPI/: Program.cs  appsettings.json
Net9WebAPI.WebAPI/Controllers/: BaseController.cs  JobApplicationsController.cs
Net9WebAPI.WebAPI/Extensions/: WebApplicationBuilderExtension.cs
Net9WebAPI.WebAPI/Pipelines/: ApiRequestPipeline.cs
aspire/Net9WebAPI.AppHost/: Net9WebAPI.AppHost.csproj  Program.cs
aspire/Net9WebAPI.AppHost/Properties/: launchSettings.json
src/Net9WebAPI.API/: Net9WebAPI.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Net9WebAPI.API/Controllers/: AuthController.cs  BaseController.cs  JobApplicationsController.cs
src/Net9WebAPI.API/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationEntension.cs
src/Net9WebAPI.API/Middlewares/: HttpStatusCodeLoggingMiddleware.cs
src/Net9WebAPI.API/Pipelines/: ApiRequestPipeline.cs
src/Net9WebAPI.Application/: Net9WebAPI.Application.csproj
src/Net9WebAPI.Application/Abstract/: ApiResult.cs
src/Net9WebAPI.Application/ApiRequests/Auth/: LoginRequest.cs
src/Net9WebAPI.Application/ApiRequests/JobApplications/: CreateJobApplicationRequest.cs  GetJobApplicationRequest.cs  GetJobApplicationsRequest.cs
src/Net9WebAPI.Application/Dtos/: JobApplicationDto.cs  LoginResponseDto.cs
src/Net9WebAPI.Application/Mappers/: JobApplicationMapper.cs
src/Net9WebAPI.DataAccess/: Net9WebAPI.DataAccess.csproj
src/Net9WebAPI.DataAccess/Abstract/: IBaseRepository.cs  IJobApplicationRepository.cs
src/Net9WebAPI.DataAccess/DataModels/: EntityBase.cs  JobApplication.cs
src/Net9WebAPI.DataAccess/DbContexts/: Net9WebAPIDbContext.cs
src/Net9WebAPI.DataAccess/Migrations/: 20250327034241_Init.Designer.cs  20250327034241_Init.cs  20250327152322_UpdateDateTime.cs  Net9WebAPIDbContextModelSnapshot.cs
src/Net9WebAPI.DataAccess/ModelConfigurations/: JobApplicationConfiguration.cs
src/Net9WebAPI.DataAccess/Repositories/: BaseRepository.cs  JobApplicationRepository.cs
src/Net9WebAPI.Domain/Abstract/: IAggregateRoot.cs  IBaseRepository.cs  IJobApplicationRepository.cs
src/Net9WebAPI.Domain/Models/: JobApplication.cs
src/Net9WebAPI.WebAPI/: Net9WebAPI.WebAPI.csproj  Net9WebAPI.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
src/Net9WebAPI.WebAPI/Controllers/: AuthController.cs  BaseController.cs  JobApplicationsController.cs
src/Net9WebAPI.WebAPI/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationEntension.cs
src/Net9WebAPI.WebAPI/Middlewares/: HttpStatusCodeLoggingMiddleware.cs
src/Net9WebAPI.WebAPI/Pipelines/: ApiRequestPipeline.cs
src/Net9WebAPI.WebAPI/Properties/: launchSettings.json
test/Net9WebAPI.Tests.FunctionalTest/: IntegrationTestBase.cs  JobApplicationEndpointTests.cs  Net9WebAPI.Tests.FunctionalTest.csproj  WebApplicationFixture.cs
test/Net9WebAPI.Tests.FunctionalTest/JobApplicationEndpoints/: JobApplicationTest.cs
test/Net9WebAPI.Tests.UnitTest/: Net9WebAPI.Tests.UnitTest.csproj  UnitTestBase.cs
test/Net9WebAPI.Tests.UnitTest/JobApplications/: CreateJobApplicationRequestHandlerUnitTest.cs
